[SMCUpdate]
forceupdate=1
;0为非强制更新(可选更新)，1为强制更新(不更新不让你进游戏你来咬我啊233)。
selectfile=0
;0为需下载完整包，1为选择更新文件进行OTA升级。
version=1.9.0.0
vercode=1900
filename=SkyMuCraftClient1.9.0.0Setup.exe
[AutoDownloader]
UpdateLinkMCUZ=none
[UpdateInfo]
;更新说明
Line1=亲爱的玩家：
Line2=我们在2017年8月23日15:30对客户端进行更新，更新内容如下：
Line3=【版本】
Line4=1.8.0.0（1900）
Line5=【更新内容】
Line6=1.游戏内核更新为1.10.2.
Line7=2.修复乱码问题。
Line8=3.更新LiteLoader版本为1.10.2-00。
Line9=4.更新Forge版本为1.10.2-12.18.3.2422。
Line10=5.添加了Pixelmon模组。
Line11=6.启动器主界面修复。
Line12=【更新方式】
Line13=群内下载SkyMuCraftClient1.9.0.0Setup.exe并安装。
Line14=QQ群号344502921，文件已上传。
Line15=
Line16=
Line17=
Line18=
Line19=
Line20=
