[SMCUpdate]
forceupdate=1
;0为非强制更新(可选更新)，1为强制更新(不更新不让你进游戏你来咬我啊233)。
version=1.7.3.1
vercode=1731
[UpdateInfo]
;更新说明
Line1=亲爱的玩家：
Line2=我们在2017年7月19日9:30对客户端进行更新，更新内容如下：
Line3=【版本】
Line4=1.7.3.1（1731）
Line5=【更新内容】
Line6=1.修复了javaw部分电脑自动读取失效的bug。
Line7=2.修复了部分电脑提示更新无法进入游戏的bug。
Line8=3.优化更新算法。
Line9=4.优化服务器，检测更新速度加快。
Line10=5.更新Forge版本为1.12-14.21.1.2413。
Line11=6.优化客户端版本为1.12。
Line12=7.更新OptiFine版本为1.12 HD U C4。
Line13=8.更新LiteLoader版本为1.12-00-SNAPSHOT。
Line14=9.优化启动指令。
Line15=10.修复了启动时玩家UUID和AuthToken相同的bug。
Line16=11.修复非强制更新时无法进入游戏的bug。
Line17=12.优化javaw自动填入部分代码。
Line18=【更新方式】
Line19=群内下载update1.7.3.1.mcuz并点击上方的“选择更新文件”按钮找到此文件进行更新。
Line20=QQ群号344502921，文件已上传。
