[SMCUpdate]
forceupdate=1
;0为非强制更新(可选更新)，1为强制更新(不更新不让你进游戏你来咬我啊233)。
selectfile=0
;0为需下载完整包，1为选择更新文件进行OTA升级。
version=1.8.1.1
vercode=1811
filename=none
[AutoDownloader]
UpdateLinkMCUZ=none
[UpdateInfo]
;更新说明
Line1=亲爱的玩家：
Line2=我们在2017年7月31日17:30对客户端进行更新，更新内容如下：
Line3=【版本】
Line4=1.8.1.1（1811）
Line5=【更新内容】
Line6=1.修复了javaw部分电脑自动读取失效的bug。
Line7=2.优化java检测部分代码。
Line8=3.更新LiteLoader版本为1.12-SNAPSHOT-#Build5。
Line9=4.更新界面代码重写。
Line10=5.更新界面添加拖放文件功能。
Line11=6.添加了启动器debug指令
Line12=【更新方式】
Line13=群内下载SkyMuCraftClient1.8.1.1Setup.exe并安装。
Line14=QQ群号344502921，文件已上传。
Line15=
Line16=
Line17=
Line18=
Line19=
Line20=
