<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>工具下载 - 小喵工作室 - MoewCat Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/css.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
  </head>
  <body>
   <div class="container">
      <form class="form-signin">
        <h2 class="form-signin-heading">工具下载</h2>
		<h3>关卡反编译lua脚本</h3>
		<input class="btn btn-large btn-primary" type="button" onClick="javascrtpt:window.location.href='files/lua.zip'" value="点击下载" />
		<h3>愤怒的小鸟加载器</h3>
		<input class="btn btn-large btn-primary" type="button" onClick="javascrtpt:window.location.href='files/Loader.zip'" value="点击下载" />
		<h3>愤怒的小鸟1.0.0原版</h3>
		<input class="btn btn-large btn-primary" type="button" onClick="javascrtpt:window.location.href='files/AngryBirds1.0.0.zip'" value="点击下载" />
		<h3>愤怒的小鸟1.5.3安卓版</h3>
		<input class="btn btn-large btn-primary" type="button" onClick="javascrtpt:window.location.href='files/AngryBirds1.5.3.apk'" value="点击下载" />
		<h3>关卡编辑器客户端</h3>
		<input class="btn btn-large btn-primary" type="button" onClick="javascrtpt:window.location.href='https://github.com/MlgmXyysd/AngryBirdsLevelEditor/releases'" value="点击下载" />
      </form>
    </div>
  </body>
</html>
