<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>更新记录 - 愤怒的小鸟关卡编辑器v1.3 - 小喵工作室 - MoewCat Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/css.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
          border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
  </head>
  <body>
   <div class="container">
      <form class="form-signin">
        <h2 class="form-signin-heading">更新记录</h2>
         <p>1.3：</p>
         <p>1.扩大编辑区域以适应调整栏；</p>
         <p>2.去除工具栏的竖向滚动条；</p>
         <p>3.修改代码框源代码；</p>
         <p>4.去除了移动端的检测；</p>
         <p>5.增加下载:1.0.0原版，1.5.3安卓版；</p>
         <p>6.优化主界面；</p>
         <p>7.添加显示缩放和画布调整的当前值；</p>
         <p>8.添加关卡代码信息；</p>
         <p>9.增加调整栏按钮图片；</p>
         <p>10.读取和保存按钮添加确认框；</p>
		 <p>11.添加清空按钮；</p>
		 <p>12.优化加载界面；</p>
         <p>1.2：</p>
         <p>1.添加编辑区域背景；</p>
         <p>2.增加神鹰和南瓜等物品；</p>
         <p>3.略微缩小编辑区域适应背景；</p>
         <p>4.修正移动画布大小；</p>
         <p>5.增加下载链接；</p>
         <p>6.调整选择框大小；</p>
         <p>1.1：</p>
         <p>1.修改文本框大小；</p>
         <p>2.缩放和画布调整为为拖动式；</p>
         <p>3.增加编辑区域为1024x768；</p>
         <p>4.移动控制方法到加载和保存中间的按钮；</p>
         <p>5.增加4个快捷键；</p>
         <p>6.所有文字居中，选择框设置为自适应分辨率；</p>
         <p>1.0.1：</p>
         <p>修复编码问题；</p>
         <p>1.0c：</p>
         <p>最初的版本；</p>
      </form>
    </div>
  </body>
</html>
