<!DOCTYPE HTML>
<html>
	<head>
		<title>用户手册 - 天幕服务器</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<div style="position:absolute;background:url(bg.png) no-repeat;top:0;width:900px;left:0;height:600px;overflow:hidden;text-align:center;">
		<input style="visibility:hidden;">
             <iframe style="top:50px" src="manual.html" frameBorder="0" width="900" scrolling="no" height="610"></iframe>   
		</div>
	</body>
</html>
