<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<script type="text/javascript" src="script.js" /></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>用户手册 - 天幕服务器</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	</head>
	<body id="dbody" topmargin="0" leftmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" >
		<div id="center">
			<div id="dhtmlbook">
				<span class="page" onmousedown="return false;" ondblclick="tpl();" onclick="tpl();">
					<img class="img">
				</span>
				<span class="page right" onmousedown="return false;" ondblclick="tpr();" onclick="tpr();">
					<img class="img" style="left: -100%">
				</span>
				<span class="page turn" onmousedown="return false;" ondblclick="tpl();" onclick="tpl();">
					<img class="img" style="filter: alpha(); opacity: 1">
				</span>
				<span class="page turn right" onmousedown="return false;" ondblclick="tpr();" onclick="tpr();">
					<img class="img" style="filter: alpha(); left: -100%; opacity: 1">
				</span>
				<div id="txtbox"></div>
			</div>
		</div>
		<div id="imgsrc" style="visibility: hidden">
			<img src="1.png"/>
			<img src="2.png"/>
			<img src="3.png"/>
			<img src="4.png"/>
			<img src="5.png"/>
			<img src="6.png"/>
		</div>
	</body>
</html>
